<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #21130d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saurs.teacherscrud.ListController">
   <children>
      <TableView fx:id="tableViewTeachers" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnName" prefWidth="164.0" text="NOME" />
            <TableColumn fx:id="tableColumnEmployeeRn" prefWidth="141.0" text="MATRÍCULA" />
            <TableColumn fx:id="tableColumnSubject" prefWidth="219.0" text="DISCIPLINA" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
