<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #21130d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpi.miqueias.crudprofessores.DeleteController">
   <children>
      <GridPane layoutX="194.0" layoutY="170.0" prefHeight="163.0" prefWidth="212.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Selecione o professor que deseja excluir" textFill="WHITE" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButton" prefWidth="103.0" text="Excluir professor" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbbProfessores" prefHeight="25.0" prefWidth="219.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="213.0" layoutY="68.0" text="Remover professor" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
